# day06

설문조사

2022년도 상반기 아이돌 선호도 조사 ---------------------------------> 설문주제

1. 제일 좋아하는 여성 아이돌 그룹을 선택하세요.	--------------------> 설문 문항
	1) 블랙핑크									--------------------> 설문 문항 보기
	2) 에스파									--------------------> 설문 문항 보기
	3) 아이브									--------------------> 설문 문항 보기
	4) 에이핑크									--------------------> 설문 문항 보기

2. 제일 좋아하는 남성 아이돌 그룹을 선택하세요.
	1) 샤이니
	2) 엑소
	3) BTS
	4) 동방신기
	
3. 제일 좋아하는 남자 아이돌 멤버를 선택하세요.
	1) RM
	2) 유노윤호
	3) 차은우
	4) 런쥔
	
4. 제일 좋아하는 여자 아이돌 멤버를 선택하세요.
	1) 태연
	2) 제니
	3) 손나은
	4) 레이
	
5. 제일 좋아하는 블랙핑크 멤버를 선택하세요.
	1) 제니
	2) 리사
	3) 로제
	4) 지수


